([('start.exe', 'D:\\ethermon\\build\\start\\start.exe', 'EXECUTABLE'),
  ('start.exe.manifest',
   'D:\\ethermon\\build\\start\\start.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\ethermon\\build\\start\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lazystock\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA')],)
